<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crushed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .modal {
            display: none;
            /* Inicialmente oculto */
            position: fixed;
            /* Posição fixa */
            z-index: 1;
            /* Coloca o modal acima de outros elementos */
            left: 0;
            top: 0;
            width: 100%;
            /* Largura total */
            height: 100%;
            /* Altura total */
          
            /* Habilita rolagem */
            background-color: rgba(0, 0, 0, 0.4);
            /* Fundo semi-transparente */
        }

        /* Estilo para o conteúdo do modal */
        .modal-content {
            background-color: #fefefe;
            margin: 90% auto;
            /* Centraliza verticalmente */
            padding: 20px;
            border: 1px solid #888;
            width: 100%;
            /* Largura do conteúdo do modal */
        }

        .modal-content {
            background-color: #202024;
            display: flex;
            flex-direction: column;
        }

        .modal-content .inputs {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-content .inputs input {
            height: 40px;
            background-color: #0d0d0e;
            border: none;
            border-radius: 6px;
        }
        .saidasaldo{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 30px;
            gap: 10px;
            
        }
        .infoent{
            display: flex;
            background-color: #323238;
            width: 50%;
            height: 50px;
            border-radius: 6px;
            padding: 15px;  
            
        }
        .infosaida{
            display: flex;
            background-color: #323238;
            width: 50%;
            height: 50px;
            border-radius: 6px; 
            padding: 15px;  
       
        }
        
        .saidasaldo img{
            height: 20px;
            
        }
        .open {
            display: block;
        }

        /* Estilo para o botão de fechar */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <title>DT Money</title>
</head>

<body>
    <div class="home">
        <header>
            <div class="logo">
                <img src="img/Logo.png" alt="">
            </div>
            <div class="button_header">
                <button id="openModalBtn">Nova Transição</button>
            </div>
        </header>


        <div id="myModal" class="modal">
            <!-- Conteúdo do modal -->
            <div class="modal-content">
                <div class="top">
                    <p> Nova transação </p>
                    <img id="fechar" src="img/fechar.png"></img>
                </div>

                <div class="inputs">
                    <input type="text" id="input-descricao" class="grid-item" placeholder="Descrição">
                    <input type="number" id="input-preco" class="grid-item" placeholder="Preço">
                    <input type="text" id="input-categoria" class="grid-item" placeholder="Categoria">
                </div>
              <div class="saidasaldo">
                <div class="infoent">
                <img src="img/Icons.png" alt="">
               <p> Entrada </p>
               </div>
                <div class="infosaida">
                <img src="img/saida.png" alt="">
                <p>Saída</p>
               </div>
            </div>
                <button id="btnAdd" disabled>Adicionar</button>
            </div>
        </div>


        <div class="cards">
            <div class="card">
                <div class="text_entrada flex">

                    <h4>Entradas</h4>
                    <div class="icon">
                        <img src="img/Icons.png" alt="">
                    </div>
                </div>
                <div class="info">
                    <h3>R$17.400,00</h3>
                    <p>Última entrada em 13 de abril</p>
                </div>
            </div>
            <div class="card">
                <div class="text_entrada flex align=center justify-center">

                    <h4>Saída</h4>
                    <div class="icon">
                        <img src="img/saida.png" alt="">
                    </div>
                </div>
                <div class="info">
                    <h3>R$17.400,00</h3>
                    <p>Última entrada em 13 de abril</p>

                </div>

            </div>
            <div class="card">
                <div class="text_entrada flex align=center justify-center">

                    <h4>Total</h4>
                    <div class="icon">
                        <img src="img/cifrao.png" alt="">
                    </div>
                </div>
                <div class="info">
                    <h3>R$17.400,00</h3>
                    <p>Última entrada em 13 de abril</p>

                </div>
            </div>
        </div>
    </div>
    <div class="main">

        <div class="transacoes">
            <p>Transações</p>
            <div class="textbusca">
                <p>4 itens</p>
            </div>
        </div>
        <div class="busca">
            <div class="filter">
                <input type="text" placeholder="Busque uma transação">
                <button><img src="img/busca.png" alt=""></button>
            </div>
        </div>
        <div class="cards_transicoes">
            <div class="card_transicoes">
                <p><strong>Desenvolvimento de site</strong></p>
                <div class="valor green">
                    R$12.000,00
                </div>
                <div class="informa">
                    <p><img src="img/vector.png" alt="">Vendas</p>
                    <p><img src="img/calendario.png" alt="">13/04/2022</p>
                </div>
            </div>



        </div>

    </div>
    </div>
    </div>
    <div class="rodape">
        <div class="paginacao">
            <div class="setas">
                <img src="img/left2.png" alt="">
            </div>
            <!-- <div class="butons"> -->
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <!-- </div> -->
            <div class="setas">
                <img src="img/right2.png" alt="">
            </div>
        </div>

    </div>

    <script>

        const modal = document.querySelector('#myModal');
        const abrir = document.getElementById('openModalBtn');
        const fechar = document.getElementById('fechar');

        abrir.addEventListener("click", function () {
            modal.classList.add('open');
        });
        fechar.addEventListener("click", function () {
            modal.classList.remove('open');
        });




    </script>

</body>

</html>